@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none; 
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
    height: 100vh;
}
 
section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding: 5rem;
    font-size: 3rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    /* position: relative; */
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
    text-shadow: 4px -1px 6px rgba(0, 0, 0, 1);
    border-radius: 5px;
}

.btn:hover{
    letter-spacing: .02rem;
    background-color: #c3904c;
}


.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 60px;
    width: 60px;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

#menu-btn{
    display: none;  /* nie wyswietla listy na duzym ekranine */
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}


.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
} 

/* START */

.start{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    background:url(zdjecia/baner1.webp) no-repeat; 
    background-size: cover;
    background-position: center; 
    text-shadow: 4px -1px 6px rgba(0, 0, 0, 1); 

    -webkit-box-shadow: inset 6px -82px 37px 0px rgb(0, 0, 0);
    -moz-box-shadow: inset 6px -82px 37px 0px rgb(0, 0, 0);
    box-shadow: inset 6px -82px 37px 0px rgb(0, 0, 0);  
    
}

.start .content{
    max-width: 59rem;
} 

.start .content h3{
    font-size: 4.7rem;
    text-transform: uppercase;
    color:#fff;
    margin-bottom: 2rem;
    
}
/*START */

/*About */

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 2.5rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.3rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

/*About */

/* Offer */


.farm {
    display: flex;
    width: 100%; 
    background-color: var(--main-color);
}

.card{
    position: relative;
    text-align: center;
    padding: 1px;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity .5s, filter .5s;
    border-radius: 10px;
}

.card h2, .card p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* opacity: 1; */ /*włączyć jak chcę żeby było widoczne po najechaniu kursora */
    color: #fff;
    transition: transform .5s, opacity .5s;
}

.card h2 {
    bottom: 120px;
    transition-delay: .2s;
    font-size: 20px;  
}

.card p {
    bottom: 60px;
    font-size: 15px;
}

.card:hover h2 {
    transform: translateX(-50%) translateY(-120px);
    /* opacity: 1; */
}

.card:hover p {
    transform: translateX(-50%) translateY(-120px);
    /* opacity: 1; */
}

.card:hover img {
    filter: grayscale(1);
    opacity: 0.5;
}
/* Offer */ 


/* Horse */

.horse5 {
    max-width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0,0.5 ), rgba(0, 0, 0,0.5 )), url(zdjecia/konbaner1.webp) no-repeat;
    -webkit-box-shadow: inset 0px 0px 45px 31px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 45px 31px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 45px 31px rgba(0, 0, 0, 1);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.horse3 {
    color: white;
    font-size: 33px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px 3px;
    padding-top: 180px;
    padding-bottom: 180px;
    
}

span {
    color: var(--main-color);
}

/* Horse */

/* Numbers */

.news1{
    display: flex;
    align-items: center;
    background:var(--black);
}

.wrapper {
    width: 80vw;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
} 
.container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #d3ad7f;
}

i {
    color:#d3ad7f ;
    font-size: 2em;
    text-align: center;
  }
  
span.num4 {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 2.3em;
  }
  
span.text4 {
    color: #e0e0e0;
    font-size: 0.9em;
    padding-top: 0.5em;
    padding-bottom: 0.2em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

/* Numbers */

/*  Slide */

[type=radio] {
    display: none;
  }
  
#slider {
height: 35vw;
position: relative;
perspective: 1000px;
transform-style: preserve-3d;
}

#slider label {
margin: auto;
width: 60%;
height: 100%;
border-radius: 4px;
position: absolute;
left: 0; right: 0;
cursor: pointer;
transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
transform: translate3d(30%,0,-200px);
}

/* Slide */

/* contact */

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 2.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

/*contact*/

/*footer */

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 1.5rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 1.5rem;
    border-radius: 40%;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 1.5rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}

/*footer */



@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

    .wrapper {
        width: 96vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .container {
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
    }

    .horse3 {
        font-size: 30px;  
        width: 100%;
        height: 100%;
    }
    
}



@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: rgb(248, 224, 196);
        width: 100%;
        height: calc(56vh - 6.5rem);
        
    }

    .header .navbar.active{
        right:0;
        opacity: 0.95;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2.1rem;
        text-align: center;
        font-weight: bolder;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .start {
        background-position: center;
        justify-content: center;
        text-align:center;
        background-size: cover;                
    }
    
    .start .content h3{
        font-size: 3rem;
    }

    .card h2 .card p{
        font-size: 18px;
        
    }


    .farm {
        display: block;
    }
    
    .wrapper {
        width: 96vw;
        flex-wrap: wrap;
        gap: 30px;
    }

    .container {
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
    }

    .horse3 {
        font-size: 20px; 
    }

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }

}




















